{
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/node": "^10.12.24",
    "babel-loader": "^8.0.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "ifdef-loader": "^2.1.1",
    "merge": "^1.2.1",
    "simple-progress-webpack-plugin": "^1.1.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  }
}
